{
  "name": "edulink-monorepo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "frontend",
    "server"
  ],
  "scripts": {
    "dev": "npm run dev --prefix frontend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:server": "npm run dev --prefix server",
    "build": "npm run build --prefix frontend",
    "build:frontend": "npm run build --prefix frontend",
    "start": "npm run start --prefix server",
    "server": "npm run start --prefix server",
    "test": "node tests/master_test_suite.js",
    "verify": "node scripts/prepare-release.js"
  }
}
